
NODE_ENV=development
DATABASE_URL="postgresql://irfanmaulana007:password@localhost:5432/mahad-albilad?schema=public"
GRAPHQL_CACHE_REDIS_URL=redis://localhost:6379
GRAPHQL_CACHE_REDIS_ENABLED=0
AUTH_JWT_ACCESS_SECRET=SECRET123
AUTH_JWT_REFRESH_SECRET=ANOTHER_SECRET123